# Sandbox URLs - Public online code editors
# These URLs are public and serve as a basis for students
NEXT_PUBLIC_SANDBOX_URL_STACKBLITZ=https://stackblitz.com/edit/stackblitz-starters-zusacaac?file=app%2Fpage.tsx
NEXT_PUBLIC_SANDBOX_URL_CODESANDBOX=https://codesandbox.io/p/devbox/shadcn-ui-codesandbox-6t4385
NEXT_PUBLIC_GITHUB_DEV_URL=https://github.dev/shadcn-ui/ui